{
    "name": "drupal/referenced_entity_replace",
    "description": "Update entity references one entity to another.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ekes",
            "homepage": "https://www.drupal.org/u/ekes",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/referenced_entity_replace",
    "require": {
        "drupal/core": "^10"
    }
}
